src/main/resources/course.proto

syntax = "proto3";
package nkt;
option java_package = "nkt.home.protobuf.generated";
option java_outer_classname = "CourseProto";

message CourseDto {
  int32 id = 1;
  string course_name = 2;
  repeated StudentDto students = 3;
}

message StudentDto {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  repeated PhoneNumberDto phones = 5;
  message PhoneNumberDto {
    string number = 1;
    PhoneTypeDto type = 2;
  }

  enum PhoneTypeDto {
    UNSPECIFIED = 0;
    MOBILE = 1;
    LANDLINE = 2;
  }
}
